SERVICE_NAME=sparksupporttool
BASE_POM_DIR=../
FUNCTIONAL_DIR=../test-suite
CQL_FILE=$WEBAPP_DIR/src/test/resources/cql/sparksupporttool.cql
DOCKER_LINKS="--link cassandra-db:cassandra-db"
ENABLE_CASSANDRA=false
ENABLE_ACTIVEMQ=false

